{
  "name": "tarot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node build.js",
    "cap:sync": "npm run build && npx cap sync",
    "deploy": "npm run build && npx wrangler pages deploy www --project-name=tarot",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timames/tarot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/timames/tarot/issues"
  },
  "homepage": "https://github.com/timames/tarot#readme",
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/local-notifications": "^8.3.0",
    "@revenuecat/purchases-capacitor": "^13.4.0"
  }
}
