{
  "name": "tarot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "powershell -NoProfile -Command \"New-Item -ItemType Directory -Force www | Out-Null; Copy-Item -Force index.html,style.css,app.js,cards.js,art.js,tarot.js,horoscope.js,natal.js,nature.js,numerology.js,iching.js,runes.js,moon.js,biorhythm.js,lucky.js www\"",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run cap:sync && npx cap open android",
    "cap:ios": "npm run cap:sync && npx cap open ios"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timames/tarot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/timames/tarot/issues"
  },
  "homepage": "https://github.com/timames/tarot#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2"
  }
}
